[connectivity]
#nk=cmac_krnl:1:cmac_krnl_1
#nk=rocetest_krnl:1:rocetest_krnl_1
#nk=consensus_krnl:1:project_krnl_1

slr=cmac_krnl_1:SLR2

sp=rocetest_krnl_1.m00_axi:HBM[0]

sc=cmac_krnl_1.axis_net_rx:rocetest_krnl_1.s_axis_net_rx
sc=rocetest_krnl_1.m_axis_net_tx:cmac_krnl_1.axis_net_tx

sc=project_krnl_1.m_axis_tx_meta:rocetest_krnl_1.s_axis_role_tx_meta
sc=project_krnl_1.m_axis_tx_data:rocetest_krnl_1.s_axis_role_tx_data
sc=rocetest_krnl_1.m_axis_role_tx_status:project_krnl_1.s_axis_tx_status
#sc=project_krnl_1.m_axis_qp_conn_interface:rocetest_krnl_1.s_axis_qp_interface

#sp=project_krnl_1.m_axi_reply:HBM[1]
#sp=project_krnl_1.network_ptr:HBM[1]


[debug]
chipscope=project_krnl_1:m_axis_tx_meta
chipscope=project_krnl_1:m_axis_tx_data