[connectivity]
#nk=cmac_krnl:1:cmac_krnl_1
#nk=rocetest_krnl:1:rocetest_krnl_1
#nk=th_hbm_crdt_counter:1:th_hbm_crdt_counter_1

slr=cmac_krnl_1:SLR2

sp=rocetest_krnl_1.m00_axi:HBM[0]

sc=cmac_krnl_1.axis_net_rx:rocetest_krnl_1.s_axis_net_rx
sc=rocetest_krnl_1.m_axis_net_tx:cmac_krnl_1.axis_net_tx

sc=th_hbm_crdt_counter_1.m_axis_tx_meta:rocetest_krnl_1.s_axis_role_tx_meta
sc=th_hbm_crdt_counter_1.m_axis_tx_data:rocetest_krnl_1.s_axis_role_tx_data
sc=rocetest_krnl_1.m_axis_role_tx_status:th_hbm_crdt_counter_1.s_axis_tx_status

#sp=th_hbm_crdt_counter_1.m_axi_status:HBM[1]

[debug]
chipscope=th_hbm_crdt_counter_1:m_axis_tx_meta
chipscope=th_hbm_crdt_counter_1:m_axis_tx_data