{
    "schema_version": {
        "major": "1",
        "minor": "4",
        "patch": "0"
    },
    "generation": {
        "this_file": "\/users\/pyuvaraj\/xrt.run_summary",
        "source": "vp",
        "PID": "9771",
        "timestamp": "1692643943355",
        "target": "TT_HW",
        "flags": [
            ""
        ]
    },
    "files": [
        {
            "name": "opencl_trace.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "power_profile_xilinx_u280_gen3x16_xdma_base_1-0.csv",
            "type": "XRT_POWER_PROFILE"
        }
    ]
}
