<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="icmp_server_prj" top="icmp_server">
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
    <files>
        <file name="../../test_icmp_server.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="/mnt/scratch/pyuvaraj/Vitis_RoCE_W/Vitis_RoCE/fpga-network-stack/hls/icmp_server/icmp_server.cpp" sc="0" tb="false" cflags="-I/mnt/scratch/pyuvaraj/Vitis_RoCE_W/Vitis_RoCE/build/fpga-network-stack/hls/icmp_server" csimflags="" blackbox="false"/>
    </files>
</AutoPilot:project>

