[connectivity]
#nk=cmac_krnl:1:cmac_krnl_1
#nk=rocetest_krnl:1:rocetest_krnl_1
#nk=consensus_krnl:1:account_krnl_1

slr=cmac_krnl_1:SLR2

sp=rocetest_krnl_1.m00_axi:HBM[0]

sc=cmac_krnl_1.axis_net_rx:rocetest_krnl_1.s_axis_net_rx
sc=rocetest_krnl_1.m_axis_net_tx:cmac_krnl_1.axis_net_tx

sc=account_krnl_1.m_axis_tx_meta:rocetest_krnl_1.s_axis_role_tx_meta
sc=account_krnl_1.m_axis_tx_data:rocetest_krnl_1.s_axis_role_tx_data
sc=rocetest_krnl_1.m_axis_role_tx_status:account_krnl_1.s_axis_tx_status
sc=account_krnl_1.permission_switch:rocetest_krnl_1.s_axis_role_permission_switch

#sp=account_krnl_1.m_axi_reply:HBM[1]
#sp=account_krnl_1.network_ptr:HBM[1]
#sp=account_krnl_1.network_ptr2:HBM[2]

[debug]
chipscope=account_krnl_1:m_axis_tx_meta
chipscope=account_krnl_1:m_axis_tx_data
chipscope=account_krnl_1:permission_switch