[connectivity]
#nk=cmac_krnl:1:cmac_krnl_1
#nk=rocetest_krnl:1:rocetest_krnl_1
#nk=consensus_krnl:1:rubis_stream_krnl_1

slr=cmac_krnl_1:SLR2

sp=rocetest_krnl_1.m00_axi:HBM[0]

sc=cmac_krnl_1.axis_net_rx:rocetest_krnl_1.s_axis_net_rx
sc=rocetest_krnl_1.m_axis_net_tx:cmac_krnl_1.axis_net_tx

sc=rubis_stream_krnl_1.m_axis_tx_meta:rocetest_krnl_1.s_axis_role_tx_meta:16
sc=rubis_stream_krnl_1.m_axis_tx_data:rocetest_krnl_1.s_axis_role_tx_data:16
sc=rocetest_krnl_1.m_axis_role_tx_status:rubis_stream_krnl_1.s_axis_tx_status
#sc=rubis_stream_krnl_1.m_axis_qp_conn_interface:rocetest_krnl_1.s_axis_qp_interface

#sc=load_krnl_1.operation_stream:rubis_stream_krnl_1.operation_stream:32768
#sc=load_krnl_1.amount_stream:rubis_stream_krnl_1.amount_stream:32768


#sp=rubis_stream_krnl_1.m_axi_reply:HBM[1]
#sp=rubis_stream_krnl_1.network_ptr:HBM[1]


[debug]
chipscope=rubis_stream_krnl_1:m_axis_tx_meta
chipscope=rubis_stream_krnl_1:m_axis_tx_data

[hls]
#pre_tcl=./runPre.tcl