[connectivity]
#nk=cmac_krnl:1:cmac_krnl_1
#nk=rocetest_krnl:1:rocetest_krnl_1
#nk=consensus_krnl:1:consensus_krnl_1

slr=cmac_krnl_1:SLR2

sp=crdt_krnl_1.m00_axi:HBM[0]

sc=cmac_krnl_1.axis_net_rx:crdt_krnl_1.s_axis_net_rx
sc=crdt_krnl_1.m_axis_net_tx:cmac_krnl_1.axis_net_tx

#sc=consensus_krnl_1.m_axis_tx_meta:rocetest_krnl_1.s_axis_role_tx_meta
sc=crdt_user_krnl_1.s_axis_role_tx_data:crdt_krnl_1.s_axis_role_tx_data
sc=crdt_krnl_1.m_axis_role_network_status:crdt_user_krnl_1.network_kernel_status
sc=crdt_user_krnl_1.user_kernel_status:crdt_krnl_1.s_axis_role_user_status

#sp=consensus_krnl_1.s_axi_debug:HBM[1]
#sp=consensus_krnl_1.m_axi_status:HBM[2]