[connectivity]
#nk=cmac_krnl:1:cmac_krnl_1
#nk=rocetest_krnl:1:rocetest_krnl_1
#nk=bram_crdt_gset:1:bram_crdt_gset_1

slr=cmac_krnl_1:SLR2

sp=rocetest_krnl_1.m00_axi:HBM[0]

sc=cmac_krnl_1.axis_net_rx:rocetest_krnl_1.s_axis_net_rx
sc=rocetest_krnl_1.m_axis_net_tx:cmac_krnl_1.axis_net_tx

sc=bram_crdt_gset_1.m_axis_tx_meta:rocetest_krnl_1.s_axis_role_tx_meta
sc=bram_crdt_gset_1.m_axis_tx_data:rocetest_krnl_1.s_axis_role_tx_data
sc=rocetest_krnl_1.m_axis_role_tx_status:bram_crdt_gset_1.s_axis_tx_status

#sp=bram_crdt_gset_1.m_axi_status:HBM[1]

[debug]
chipscope=bram_crdt_gset_1:m_axis_tx_meta
chipscope=bram_crdt_gset_1:m_axis_tx_data