[connectivity]
#nk=cmac_krnl:1:cmac_krnl_1
#nk=rocetest_krnl:1:rocetest_krnl_1
#nk=res_hbm_counter_bram_bench:1:res_hbm_counter_bram_bench_1

slr=cmac_krnl_1:SLR2

sp=rocetest_krnl_1.m00_axi:HBM[0]

sc=cmac_krnl_1.axis_net_rx:rocetest_krnl_1.s_axis_net_rx
sc=rocetest_krnl_1.m_axis_net_tx:cmac_krnl_1.axis_net_tx

sc=res_hbm_counter_bram_bench_1.m_axis_tx_meta:rocetest_krnl_1.s_axis_role_tx_meta:16
sc=res_hbm_counter_bram_bench_1.m_axis_tx_data:rocetest_krnl_1.s_axis_role_tx_data:16
sc=rocetest_krnl_1.m_axis_role_tx_status:res_hbm_counter_bram_bench_1.s_axis_tx_status

#sp=res_hbm_counter_bram_bench_1.m_axi_status:HBM[1]
#sc=load_krnl_1.operation_stream:res_hbm_counter_bram_bench_1.operation_stream:32768

[debug]
chipscope=res_hbm_counter_bram_bench_1:m_axis_tx_meta
chipscope=res_hbm_counter_bram_bench_1:m_axis_tx_data